# webfunny_otel_android

./: .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  build.gradle.kts  gradle.properties  private_key_sender.asc  public_key_sender.asc  settings.gradle.kts
.github/workflows/: cla.yml
buildSrc/src/main/kotlin/: webfunny.android-library-conventions.gradle.kts  webfunny.errorprone-conventions.gradle.kts
gradle/: spotless.license.java
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: index.html  second.html
sample-app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_web_view.xml
sample-app/src/main/res/menu/: menu_main.xml
sample-app/src/main/res/navigation/: nav_graph.xml
sample-app/src/main/res/values/: strings.xml  styles.xml  themes.xml
sample-app/src/main/res/values-night/: styles.xml  themes.xml
sample-app/src/main/res/xml/: network_security_config.xml
webfunny-otel-android/: build.gradle.kts
webfunny-otel-android-volley/: README.md  build.gradle.kts
webfunny-otel-android-volley/src/main/java/com/webfunny/rum/: ClientRequestHeaderSetter.java  RequestWrapper.java  TracingHurlStack.java  UrlParser.java  VolleyComponentKeySetter.java  VolleyContentLengthAttributesExtractor.java  VolleyHttpClientAttributesGetter.java  VolleyResponseUtils.java  VolleyServerTimingAttributesExtractor.java  VolleyTracing.java  VolleyTracingBuilder.java
webfunny-otel-android-volley/src/test/java/com/webfunny/rum/: StuckTestHelper.java  TestRequestQueue.java  TracingHurlStackExceptionTest.java  TracingHurlStackTest.java  VolleyComponentKeySetterTest.java  VolleyContentLengthAttributesExtractorTest.java  VolleyHttpClientAttributesGetterTest.java  VolleyServerTimingAttributesExtractorTest.java
webfunny-otel-android/src/main/java/com/webfunny/rum/: BandwidthTracker.java  ConfigFlags.java  CrashComponentExtractor.java  CustomZipkinEncoder.java  DefaultMemorySpanBuffer.java  DefaultSpanStorage.java  DeviceSpanStorageLimiter.java  DiskToZipkinExporter.java  FileSender.java  FileUtils.java  InitializationEvents.java  LogToSpanBridge.java  MemoryBufferingExporter.java  MemorySpanBuffer.java  NativeRumSessionId.java  NoOpWebfunnyRum.java  RumInitializer.java  RumResponseAttributesExtractor.java  RumScreenName.java  ScreenAttributesAppender.java  ServerTimingHeaderParser.java  SpanFilterBuilder.java  SpanStorage.java  StandardAttributes.java  StartTypeAwareMemorySpanBuffer.java  (+9 more)
(+45 files in other folders)
