# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# generate the BuildConfig class that contains the app version
version=1.0.0
group=com.webfunny
release=false

## sonatype mavenCentral token
mavenCentralUsername=k2diUL6h
mavenCentralPassword=osGrJ/KQBRf1OR+9wAXKpN+rif1MMtz+/ou0ZycX92p3

## upload repo url
releasesRepoUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
snapshotsRepoUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/

## gpg sign info
keyId=DDA4A5066A07936D5B280213A5B60AC6D2C2E3C2
signingKey=\n-----BEGIN PGP PRIVATE KEY BLOCK-----\n\nlIYEZsyCfhYJKwYBBAHaRw8BAQdALHrWiSa2+2/FhQV4piUSdvncXsB3/Fy+Al5C\nbiPZ9i/+BwMCJNRmDWxBmSXztUocL7y8WB3WTGuzn5QOPaKz294sGpVTrcmUOO4e\nnwHzjiStx6HpfBPrnjL9o4bu++yx1QEUQrgIyUfP5LctTgB2FjrEVLQeV2ViRnVu\nbnkgPFN0b3JtR2Vuc0BnbWFpbC5jb20+iJkEExYKAEEWIQTdpKUGageTbVsoAhOl\ntgrG0sLjwgUCZsyCfgIbAwUJBaOagAULCQgHAgIiAgYVCgkICwIEFgIDAQIeBwIX\ngAAKCRCltgrG0sLjwlzoAQD/d/pmhr1qY4YwSk2VKpEtKYmvuFBk7/Kp4NR7dyjA\ngAD/QZ4uHD+m0taQVJFrbMMItkoFXcwhr9zVrvOraEH0eQSciwRmzIJ+EgorBgEE\nAZdVAQUBAQdAUFwQoLO7KDPK51jY7UvPEpVKCHA5kjyAC9jah1jG/gADAQgH/gcD\nAuXb7uu4ZzZ68xjBW/S3x4aH95i1Q1JlhzMIWdUE1XjRSIrENJKzV1Ox5BkI+Haz\nCmJSk/JHE0gWEJrBDLtLvWKGfcemNP9clDGIkNleJjGIfgQYFgoAJhYhBN2kpQZq\nB5NtWygCE6W2CsbSwuPCBQJmzIJ+AhsMBQkFo5qAAAoJEKW2CsbSwuPCoJkA/3dl\n7z4c/lmzTaJbnb1q7gdRijnAnOSFvAcYx4zGUu2SAP4/Bh7U/GwfzuyjoG6CNUvP\nxfo9SW8zhHCPZ8WovcscBQ==\n=75kv\n-----END PGP PRIVATE KEY BLOCK-----\n
signingPassword=WebFunny@2024
skipSigning=false